{
  "name": "odata",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-table": "^1.16.0",
    "datatables": "^1.10.18",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "merge-stream": "^2.0.0",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2"
  }
}
